.card{
    display: inline-flexbox;
    height: 350px;
    width: 400px;
}
img{
    height: 250px;
    width: 250px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    background-color:rgb(8 47 73);
    padding: 50px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 50px 0;
    font-size: 20px;
  }